---
 backend_url: http://192.168.0.71:8888/
 base_url: http://192.168.0.71
 backend_token: e1c2910e-a05b-4c88-917e-1b9bbbd00378
 secret_key: none
 file_server: http://192.168.0.71/develop/
 google_analytics: none
